# edison-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jnjcomu/edison/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html  terms.html  terms_privacy.html
app/src/main/java/com/jnjcomu/edison/: EdisonApplication.java  EdisonApplication.kt  LoginActivity.java  MainActivity.java
app/src/main/java/com/jnjcomu/edison/activity/: CheckInActivity.kt  IntroActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  SettingsActivity.kt  SplashActivity.java  SplashActivity.kt  WebviewActivity.kt
app/src/main/java/com/jnjcomu/edison/addition/: Animation.kt  Api.kt  Application.kt  Context.kt  CustomView.kt  Plengi.kt
app/src/main/java/com/jnjcomu/edison/anim/: Anim.java  LogoInterpolator.java
app/src/main/java/com/jnjcomu/edison/api/: API.kt  APIBuilder.java  APIBuilder.kt  APIScheme.kt  EdisonAPI.java  EdisonAPI.kt  EdisonAPISpec.kt  EdisonLogin.java  EdisonService.java  Plengi.kt
app/src/main/java/com/jnjcomu/edison/broadcast/: BootBroadcastReceiver.kt  EdisonReceiver.kt  PlengiEventBroadcastReceiver.java  PlengiEventBroadcastReceiver.kt
app/src/main/java/com/jnjcomu/edison/callback/: APIListener.kt  ApiListener.kt  CloudEventListener.java  CloudEventListener.kt
app/src/main/java/com/jnjcomu/edison/cloud/: LoplatCloudListener.java  LoplatCloudListener.kt
app/src/main/java/com/jnjcomu/edison/component/: LoginActivityComponent.kt
app/src/main/java/com/jnjcomu/edison/encrypt/: AES256Util.kt  Encrypter.java  Encrypter.kt
app/src/main/java/com/jnjcomu/edison/factory/: InterpolatorFactory.java  InterpolatorFactory.kt  UserFactory.java  UserFactory.kt
app/src/main/java/com/jnjcomu/edison/fragment/: TermsFragment.kt  TipFragment.kt  WelcomeFragment.kt
app/src/main/java/com/jnjcomu/edison/interceptor/: AddCookiesInterceptor.kt  ReceivedCookiesInterceptor.kt
app/src/main/java/com/jnjcomu/edison/model/: EdisonGson.java  Location.kt  Login.java  PlaceInfo.java  Region.java  Region.kt  SearchNum.kt  Session.kt  Ticket.java  Ticket.kt  User.java  User.kt
app/src/main/java/com/jnjcomu/edison/model/response/: CheckTicketResponse.java  FetchTicketResponse.java  LoginResponse.java  NoticeRegionResponse.java
app/src/main/java/com/jnjcomu/edison/module/: Encrypt.java  LoadJson.java
app/src/main/java/com/jnjcomu/edison/module/client/: EdisonGson.java  EdisonService.java  EdisonThread.java
app/src/main/java/com/jnjcomu/edison/network/: NetChecker.kt  NetManager.kt
app/src/main/java/com/jnjcomu/edison/storage/: AppSettingStorage.java  AppSettingStorage.kt  CheckInHistory.kt  Configuration.java  Configuration.kt  CookieStorage.kt  Encrypt.java  Encrypter.java  Preference.java  UserStorage.java  UserStorage.kt
app/src/main/java/com/jnjcomu/edison/ui/: Anim.java  AnimationManager.java  AnimationManager.kt  FragmentAdapter.kt  LogoInterpolator.java  LogoInterpolator.kt
app/src/main/java/com/jnjcomu/edison/util/: Schema.java  ServerData.java
app/src/main/res/anim/: activity_simple_in.xml  activity_simple_out.xml  dynamic_logo.xml  dynamic_logo_interpolator.xml  logo_scale.xml
app/src/main/res/layout/: activity_checkin.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_webview.xml  fragment_terms.xml  fragment_tip.xml  fragment_welcome.xml  nav_header.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/jnjcomu/edison/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
